{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/dev-mkrause/mk-toha/v4@v4.0.0-20240511113623-19585cac2fea/assets/*"
   ]
  }
 }
}